# Dapper.EncapsulationsAndBatching

./: .gitignore  Dapper.EncapsulationsAndBatching.csproj  DbOperations.cs  README.md
Types/: ExecuteCommand.cs  IDbOperation.cs  QueryList.cs  QueryScalar.cs  QuerySingle.cs
