<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latestMajor</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Dapper.EncapsulationsAndBatching</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<ImplicitUsings>false</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<UseShortFileNames>True</UseShortFileNames>
		<AssemblyName>Dapper.EncapsulationsAndBatching</AssemblyName>
		<Title>Dapper.EncapsulationsAndBatching</Title>
		<Authors>Daniel Marín</Authors>
		<Description>A set of types for encapsulating database operations and a way to execute them batched in a single round trip.</Description>
		<Version>1.0.0-beta</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/marin-8/Dapper.EncapsulationsAndBatching</RepositoryUrl>
		<PackageTags>dapper;orm;micro-orm;sql;batch</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
